Marambio , 200.0 , -64.24 ,-56.62,soon,
Bariloche , 850.0 , -41.15 ,-71.3,on,
Buenos Aires , 10.0 , -34.54 ,-58.44,on,
Chacaltaya , 5240.0 , -16.35 ,-68.13,on,
Cusco, 3400.0 , -13.52 ,-71.96,on,
Lima, 150.0 , -12.1 ,-77.02,on,
Huancayo, 3370.0 , -12.04 ,-75.3,soon,
Bucaramanga, 956.0 , -7.14 ,-73.12,on,
Riobamba, 2.754 , -1.81 ,-78.74,soon,
Merida-ULA, 1893.0 , 8.63 ,-71.15,soon,
Caracas-USB, 1200.0 , 10.41 ,-66.88,soon,
Caracas-UCV, 900.0 , 10.49 ,-66.89,soon,
Guatemala-USC, 1490.0 , 14.63 ,-90.59,soon,
Sierra Negra, 4550.0 , 18.16 ,-97.95,on,
Campina,685,-22.9,-47.06,on,
Campinagrande,550,-7.23,-35.88,soon,
Rio de janeiro,11,-22.9,-43.2,uc,
Huaytapallana,5020,-11.58,-74.82,uc,
Pasto,2530,1.21,-77.27,soon,
Tucuman,431,-26.81,-65.21,uc,
Bogota,2600,4.6,-74.08,uc,
La Paz,3630,-16.49,-68.15,soon,
Quito-SF,2800,-0.2,-78.5,on,
Quito-PO,2800,-0.2,-78.5,on,
Tacana,4060,15.13,-92.11,uc,
Guatemala-UVG,1500,14.62,-90.53,uc,
Tegucigalpa,990,14.09,-87.2,uc,
Berlin,3450,7.18,-72.88,uc,
Chimborazo,5000,-1.47,-78.82,uc,
Cota cota(bo),3917,-16.41,-68.5,soon,
#Cotopaxi,uc,
