#sitios lago
#NAME,ALT,LAT,LON,STATUS(on, soon or uc:under consideration.)
Marambio ,200.0,-64.24,-56.62,soon,
Bariloche ,850.0,-41.15,-71.3,on,
Buenos Aires ,10.0,-34.54,-58.44,on,
Tucuman,431.0,-26.81,-65.21,uc,
Campina,685.0,-22.9,-47.06,on,
Rio de janeiro,11.0,-22.9,-43.2,uc,
La Paz,3630.0,-16.49,-68.15,soon,
Cota cota(bo),3917.0,-16.41,-68.5,soon,
Chacaltaya ,5240.0,-16.35,-68.13,on,
Cusco,3400.0,-13.52,-71.96,on,
Lima,150.0,-12.1,-77.02,on,
Huancayo,3370.0,-12.04,-75.3,soon,
Huaytapallana,5020.0,-11.58,-74.82,uc,
Campinagrande,550.0,-7.23,-35.88,soon,
Bucaramanga,956.0,-7.14,-73.12,on,
Riobamba,2.754,-1.81,-78.74,soon,
Chimborazo,5000.0,-1.47,-78.82,uc,
Quito-SF,2800.0,-0.2,-78.5,on,
Quito-PO,2800.0,-0.2,-78.5,on,
Pasto,2530.0,1.21,-77.27,soon,
Bogota,2600.0,4.6,-74.08,uc,
Berlin,3450.0,7.18,-72.88,uc,
Merida-ULA,1893.0,8.63,-71.15,soon,
Caracas-USB,1200.0,10.41,-66.88,soon,
Caracas-UCV,900.0,10.49,-66.89,soon,
Tegucigalpa,990.0,14.09,-87.2,uc,
Guatemala-UVG,1500.0,14.62,-90.53,uc,
Guatemala-USC,1490.0,14.63,-90.59,soon,
Tacana,4060.0,15.13,-92.11,uc,
Sierra Negra,4550.0,18.16,-97.95,on,
